{
	"folders": [
		{
			"path": "../"
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			// markdown
			"yzhang.markdown-all-in-one",
			"davidanson.vscode-markdownlint",
			// assistant, ai
			"github.copilot-chat",
			"github.copilot",
			"ban.spellright",
			// rust
			"rust-lang.rust-analyzer",
			// -- debugger
			"vadimcn.vscode-lldb",
			"tamasfe.even-better-toml",
			"fill-labs.dependi",
		]
	}
}